*{
    margin: 0px;
    padding: 0px;
}
.head{
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('../images/head img.png');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.start{
    text-transform: uppercase;
    color: #fff;
   padding: 30px;
   display: flex;
   justify-content: space-between;
   font-size: 30px;
}
.start a{
    color: #fff;
}
.line{
    color: #ffff;
    font-size: 15px;
}
h1{
    color:#fff;
    text-transform: capitalize;
    width:40%;
    font-size: 50px;
    line-height: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.matter{
    margin-top: 10rem;
    line-height:40px;
    padding-left: 100px;
}
/* cards */
.cards{
    display: flex; 
    text-align: center;
    position: absolute;
    top: 500px;
    justify-content: space-around;
    line-height: 1.8;
}
.row{
    border: 1px solid rgb(244, 234, 234);
    width: 15%;
    padding: 30px;
    background-color: white;
}
.logo i{    
    color:rgb(255, 255, 255) ;
    background-color: red;
    border-radius: 30px;
    padding: 10px;
    font-size: 30px;
}
h5{
    text-transform: capitalize;
    font-size: 18px;
    font-family: sans-serif;
}
.para{
    color: rgb(181, 186, 188);
}
/* content-matter */
.content{
    background-image:url('../images/plant\ -edit\ -1.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 18%;
    height: 700px;
    position: relative;
    line-height: 1.4;
    
}
.side{
    position: absolute;
    left: 600px;
    right: 50px;
    top: 100px;
    padding: 30px;
}
.top-matter{
    padding: 40px 20px;
    background-color:rgb(231, 230, 230);
    width: 90%;
}
.bottom{
    display: flex;
    gap: 3%;
    margin: 20px 0px 0px;

}
.bottom-1,.bottom-2{
    padding:80px 30px 30px 20px ;
    background-color: rgb(231, 230, 230);
}
/* middle section para style */
.middle{
    display: flex;
}
.white-img img{
    height: 100%;
}
#sm-head{
    color: red;
    width: 60%;
    font-family: sans-serif;
}
.black-matter{
    padding: 20px;
    width: 100%;
    background-color: #000;
    color: lightgray;
    line-height: 1.6;
}
/* another cards section */
.idea{
 text-align: center;
 line-height:35px;
 padding: 40px;
}
.cards-d{
    padding:0px 10% ;
}
.cards-d img{
    width: 20%;
    margin: 1.4rem;
}
/* laptop section */
.product{
    display: flex;  
    align-items: center;
}
.features{
    width: 35%;
    padding:0px 50px;
    margin: 80px;
}
.features ol li{
    list-style-type:decimal;
    line-height: 30px;
}
/* desktop */
.d-matter{
    margin-bottom: 5rem;
}
.desk-matter,.desk-matter-1{
    display: flex;
     flex-wrap: wrap;
}
.desktop{
    display: flex;
    background-color: rgb(229, 229, 229);
    align-items: center;
    line-height: 30px; 
}
.left{
   margin: 40px 50px;
   width: 50%;
}
.lorem{
    width: 40%;
    padding: 1em;
}
/*  blur hover laptop */
.blur{
   background-image: url('../images/lp.jpg');
   background-repeat:no-repeat ;
   background-size: cover;
   height: 400px;
   display: flex;
    justify-content: center;
}
.blur-heading{
    border:1px solid rgb(249, 244, 244,0.4) ;
    width: 35%;
    color: #fff;
    font-family: sans-serif;
    padding: 50px;
    text-align: center;
    margin: 5rem;
}
.blur-heading p{
    color: lightcoral;
    font-size: 15px;
    margin: 20px;
}
.blur-heading h2{
    font-size: 30px;
}
/* map */
.map{
    background-color: rgb(44, 40, 40);
    height: 400px;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    line-height: 3rem;
    /* width: 100%; */
}
h4{
    color: #fff;
}
.map-matter{
    width: 30%;
    padding: 10% 0px 0px 5%;
    font-size: 20px;
    font-family: sans-serif;
}
.map-img img{
    width: 80%;
}
/* footer */
footer{
    display: flex;
    justify-content: space-around;
    background-color:rgb(78, 74, 74) ;
    color: #fff;
    font-size: 20px;
    text-align: center;
}
.h-1{
  line-height: 2rem;
    padding: 70px;
}
/* responsive for large screen */
@media screen and (min-width: 1400px){
    .features{
        margin-left: 170px;
    }
    .laptop img{
        margin-right: 200px;
    }
    .matter{
        padding-left: 59px;
        position: relative;
        margin-top: 25rem;
    }
    .cards{
        top: 850px;
    }
    .side{
        left: 900px;
        top: 200px;
    }
    .white-img img {
        width: 400px;
    }
    .black-matter {
        padding: 30px;
        line-height: 2.6;
    }
    .content {
        height: 850px;
    }
    .left {
        margin-left: 12%;
    }
}