*{
    margin: 0px;
    padding: 0px;
}
.head{
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('head img.png');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.start{
    text-transform: uppercase;
    color: #fff;
   padding: 30px;
   display: flex;
   justify-content: space-between;
   font-size: 30px;
}
.start a{
    color: #fff;
}
.line{
    text-transform: uppercase;
    color: #ffff;
   font-size: 20px;
}
h1{
    color:#fff;
    text-transform: capitalize;
    width:40%;
    font-size: 50px;
    line-height: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.matter{
    margin-top: 16rem;
    line-height:40px;
    padding-left: 200px;
}
.cards{
    display: flex; 
    width: 100%;
    text-align: center;
    position: absolute;
    top: 550px;
    justify-content: space-around;
    /* padding-bottom: 40px; */
   
}
.row{
    border: 1px solid red;
    width: 20%;
    height: 200px;
    padding: 10px;
    background-color: #fff;
    
}
.logo i{    
    color:#ffff ;
    background-color: red;
    border-radius: 50px;
    padding: 15px;
    font-size: 25px;
    
}
h5{
    padding: 10px;
    text-transform: capitalize;
    font-size: 20px;
}
.para p{
    color: lightblue;
}
.content{
    background-image:url('plant.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 18%;
    height: 700px;
    position: relative;
   
}
.side2{
    position: absolute;
    left: 600px;
    right: 50px;
    top: 100px;
    font-size: 20px;
    padding: 30px;
    gap: 10%;
}
.top-matter{
   
    padding: 50px 20px 40px 20px;
    background-color:whitesmoke;
    width: 100%;
    
}
.bottom{
    display: flex;
    width: 100%;
    gap: 12%;
    margin: 20px;
    
}
.bottom-1,.bottom-2{
    
    background-color: whitesmoke;
    padding: 80px 20px 30px 20px;
}
/* middle section para style */
p{
    color: rgb(186, 193, 193);

}
.middle{
    display: flex;
    height: auto;
}
.black-matter{
    padding: 20px;
    height: 155px;
    line: height 18px;
}
/* cards-gap */
.cards-gap{
    background-color: #fff;
   border: 2px solid red;
   margin-top:-30px;
}
.idea{
 text-align: center;
 line-height:35px;
 padding: 50px;
}
.cards-d{
    padding:0px 80px;
}
.cards-d img{
    width: 20%;
    margin: 20px;
    background-color: rgb(156, 60, 132);
}
.product{
    display: flex;  
    align-items: center;
    
}
.features{
    width: 35%;
    padding:0px 50px;
    margin: 80px;
    line-height: 40px;
}
.features ol li{
    list-style-type:decimal;
    line-height: 30px;
}
.desktop{
    background-image: url('desktop.jpg');
    background-color:rgb(221, 196, 196) ;
}








/* responsive for large screen */
@media (min-width:1300px){
    .cards{
        display: flex; 
        width: 100%;
        text-align: center;
        position: absolute;
        top: 850px;
        justify-content: space-around;
        /* padding-bottom: 40px; */
       
    }
}